#{ import com.github.bballant.docintel.model.Question }#

#{ attributes("title") = "Questions" }#

<%@ val questions: Seq[Question] %>

<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,900' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Merriweather', serif;
    }
    .menu {
      list-style: none;
    }
  </style>
  <title>Questions</title>
</head>
<body>
  <ul class="menu">
    <% questions.foreach { q => %>
      <li><strong>${q.unit}-${q.number}</strong> ${q.title}</li>
    <% } %>
  </ul>
</body>
</html>